Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.   

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59722' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserve
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -1.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59722' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.rob
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59722' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robo
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59722' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59722' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot.
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59722' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot.M
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59722' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot.Ma
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59722' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot.Mai
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59722' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot.Main
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59722' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot.Main'
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59722' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robod9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot.Main' ********** Robot program starting **********
Watchdog not fed within 0.020000s
Warn    ing at edu.wpi.first.wdisablePeriodic()pilib: j.IterativeRobotB0.002207ass
e.      prinrobotPeriodic()tLoopOverrunMes: sage(0.021933Its
erativeRobotBase.java:273): Loop time of 0.02s overrun

[phoenix] Initialization is complete.

Watchdog not fed within 0.020000s
W       disablePeriodic(): 0.024353s
arning at edu.wpi.first.wpilibj.IterativeRobotBase.printLoopOverrunMessag       e(IrobotPeriodic()ter: ativeRobo0.000017s
tBase.java:273): Loop time of 0.02s overrun

[phoenix] Could NOT shutdown cleanly

PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59917' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -2.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59917' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.rob
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59917' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robo
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59917' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59917' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot.
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59917' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot.M
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59917' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot.Ma
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59917' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot.Mai
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59917' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot.Main
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59917' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\bin\main;C:\Users\willi\.gradle\caches\modules-2\files-2.1\com.kauailabs.navx.frc\navx-java\3.1.367\1fb5168bc0ead9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot.Main'
Oops, something went wrong.  Please report this bug with the details below.
Report on GitHub: https://github.com/lzybkr/PSReadLine/issues/new
-----------------------------------------------------------------------
Last 200 Keys:
 8 f 8 3 4 8 1 0 d 6 8 f 2 7 8 e a 5 8 e c \ j u n i t - 4 . 1 2 . j a r ; C : \ U s e r s \ w i l l i \ . g r a d l e \ c a c h e s \ m o 
d u l e s - 2 \ f i l e s - 2 . 1 \ o r g . h a m c r e s t \ h a m c r e s t - c o r e \ 1 . 3 \ 4 2 a 2 5 d c 3 2 1 9 4 2 9 f 0 e 5 d 0 6 0 0 6 1 f 7 1 a c b 4 9 b f 0 1 0 a 0 \ h a m c r e s t - c o r e - 1 . 3 . j a r ' Space ' f r c . r o b o t . M a i n ' Space Enter     


Exception:
System.ArgumentOutOfRangeException: The value must be greater than or equal to zero and less than the console's buffer size in that dimension.
Parameter name: top
Actual value was -6.
   at System.Console.SetCursorPosition(Int32 left, Int32 top)
   at Microsoft.PowerShell.PSConsoleReadLine.ReallyRender(RenderData renderData, String defaultColor)
   at Microsoft.PowerShell.PSConsoleReadLine.ForceRender()
   at Microsoft.PowerShell.PSConsoleReadLine.Insert(Char c)
   at Microsoft.PowerShell.PSConsoleReadLine.SelfInsert(Nullable`1 key, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.ProcessOneKey(ConsoleKeyInfo key, Dictionary`2 dispatchTable, Boolean ignoreIfNoAction, Object arg)
   at Microsoft.PowerShell.PSConsoleReadLine.InputLoop()
   at Microsoft.PowerShell.PSConsoleReadLine.ReadLine(Runspace runspace, EngineIntrinsics engineIntrinsics)
-----------------------------------------------------------------------
PS M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code> cd 'm:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code'; ${env:DYLD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; ${env:HALSIM_EXTENSIONS}=''; ${env:LD_LIBRARY_PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; 
${env:PATH}='M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir'; & 'R:\Java Installs\JDK-11.0.4\bin\java' '-agentlib:jdwp=transport=dt_socket,server=n,suspend=y,address=localhost:59917' '-Djava.library.path=M:\Computer\Documents\FRC Code\Senior-Robot-Code-DDU-2019\Robot-Code\build\tmp\jniExtractDir' '-Dfile.encoding=UTF-8' '-cp' 'M:\Computer\Documents\FRC Code\Senior-Robod9ebad8fa530b673880e3be94bef\navx-java-3.1.367.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpilibj\wpilibj-java\2019.4.1\181d600aa0815fca956ff6903748e99be9025949\wpilibj-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.ntcore\ntcore-java\2019.4.1\9dd5e2cf0d5080b10e19fb88d9372a170f7a034\ntcore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.wpiutil\wpiutil-java\2019.4.1\5baa3eec5cac7654236b16afd3f0198bbe5dc946\wpiutil-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.thirdparty.frc2019.opencv\opencv-java\3.4.4-4\5c546c223045ef680e643d97726623031831b1c5\opencv-java-3.4.4-4.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cscore\cscore-java\2019.4.1\c7eee2f82bf88c65f62a042828bf0944a2a475bb\cscore-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.cameraserver\cameraserver-java\2019.4.1\d0d4a27f87a6b87eeed4ddc21964a0bc6e9e372\cameraserver-java-2019.4.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\edu.wpi.first.hal\hal-java\2019.4.1\fe4aec01e745838fa6997fba26b0917e35af9480\hal-java-2019.4.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\api-java\5.14.1\api-java-5.14.1.jar;C:\Users\Public\frc2019\maven\com\ctre\phoenix\wpiapi-java\5.14.1\wpiapi-java-5.14.1.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar;C:\Users\willi\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar' 'frc.robot.Main' ********** Robot program starting **********
Watchdog not fed within 0.020000s
Warnin  g at disablePeriodic()edu: .wpi.first.wpilibj.Iterative0.001929s
        RobotBase.printLoopOverrunMessage(robotPeriodic()I: terativeRobotBase.java:273)0.025554: s
Loop time of 0.02s overrun

[phoenix] Initialization is complete.

